# spring-adv-training

./: client.http  logs.txt  pom.xml
src/main/java/pl/training/shop/: Application.java  ArrayListUserService.java  Client.java  MainConfiguration.java  ShopConfiguration.java  ShopService.java  User.java  UserService.java
src/main/java/pl/training/shop/chat/: ChatConfiguration.java  ChatSocketController.java  Message.java
src/main/java/pl/training/shop/common/: CommonConfiguration.java  ContextListener.java  TextSource.java
src/main/java/pl/training/shop/common/profiler/: Profiler.java
src/main/java/pl/training/shop/consumer/: ConsumerConfiguration.java  KafkaConsumer.java
src/main/java/pl/training/shop/jee/: ExchangeRate.java  FakeExchangeRate.java  JeeConfiguration.java  JeeRestController.java  JmsSender.java  MessageService.java
src/main/java/pl/training/shop/mails/: MailMessage.java  MailRestController.java  MailService.java  MailsConfiguration.java
src/main/java/pl/training/shop/movies/: Movie.java  MovieRepository.java  MovieService.java  MovieSpecification.java  MoviesConfiguration.java  SearchCriteria.java  SearchOperation.java
src/main/java/pl/training/shop/nosql/cassandra/: Book.java  BookRepository.java  CassandraConfig.java  CassandraConfiguration.java  ReservationDao.java  ReservationMapper.java  ReservationsByConfirmation.java  SimpleCassandraClient.java  SpringCassandraClient.java
src/main/java/pl/training/shop/nosql/mongo/: SimpleMongoClient.java  SpringBootMongoClient.java  User.java  UserRepository.java
src/main/java/pl/training/shop/nosql/neo4j/: Neo4jConfig.java  Neo4jConfiguration.java  Person.java  PersonRepository.java  SimpleNeo4jClient.java  SpringNeo4jClient.java
src/main/java/pl/training/shop/orders/: OrderService.java
src/main/java/pl/training/shop/payments/: FakePaymentService.java  IncrementalPaymentIdGenerator.java  PaymentConsoleLogger.java  PaymentFileLogger.java  PaymentStatusChangedEvent.java  PaymentsConfiguration.java
src/main/java/pl/training/shop/producer/: KafkaProducer.java  ProducerConfiguration.java
src/main/java/pl/training/shop/products/: HashMapProductRepository.java  HibernateProductRepository.java  JpaProductRepository.java  Product.java  ProductLite.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java  ProductSuperLite.java
src/main/java/pl/training/shop/rx/: Application.java  ObservableReader.java
src/main/java/pl/training/shop/rx/github/: GithubApi.java  GithubService.java  QueryResult.java  Repository.java
src/main/java/pl/training/shop/rx/wikipedia/: Article.java  Query.java  Response.java  WikipediaApi.java  WikipediaService.java
src/main/resources/: application.properties  application.yml  beans.xml  cassandra_tables.txt  docker-compose.yml  jpa.properties  script.mongodb  wildfly-setup.txt
src/main/resources/public/: chat.html
src/main/resources/public/js/: chat.js
src/main/resources/templates/: hello.html
src/test/java/pl/training/shop/payments/: FakePaymentServiceSpringTest.java  PaymentRepositoryTest.java
src/test/java/pl/training/shop/users/: UserIntegrationTest.java  UserRestControllerTest.java
