use('training');

db.sales.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  { '_id' : 1, 'item' : 'abc', 'price' : 10, 'quantity' : 2, 'date' : new Date('2014-03-01T08:00:00Z') },
  { '_id' : 2, 'item' : 'jkl', 'price' : 20, 'quantity' : 1, 'date' : new Date('2014-03-01T09:00:00Z') },
  { '_id' : 3, 'item' : 'xyz', 'price' : 5, 'quantity' : 10, 'date' : new Date('2014-03-15T09:00:00Z') },
  { '_id' : 4, 'item' : 'xyz', 'price' : 5, 'quantity' :  20, 'date' : new Date('2014-04-04T11:21:39.736Z') },
  { '_id' : 5, 'item' : 'abc', 'price' : 10, 'quantity' : 10, 'date' : new Date('2014-04-04T21:23:13.331Z') },
  { '_id' : 6, 'item' : 'def', 'price' : 7.5, 'quantity': 5, 'date' : new Date('2015-06-04T05:08:13Z') },
  { '_id' : 7, 'item' : 'def', 'price' : 7.5, 'quantity': 10, 'date' : new Date('2015-09-10T08:43:00Z') },
  { '_id' : 8, 'item' : 'abc', 'price' : 10, 'quantity' : 5, 'date' : new Date('2016-02-06T20:20:13Z') },
]);

//db.sales.deleteOne({_id: 1})
//db.sales.deleteMany({item: 'abc'})

//db.sales.replaceOne({_id: 1}, {name:'Kowalski'})

//db.sales.updateMany({item: 'abc'}, {$inc: {"price": 2}})
//db.sales.updateMany({item: 'abc'}, {$set: {"price": 2}})

db.sales.updateMany({}, {$set: {comments: [{text: 'abc'} ]}})
db.sales.updateMany({}, {$push: {tags: 'new'}})
db.sales.updateMany({_id:1}, {$push: {tags: 'vip'}})

//db.sales.find()
//db.sales.find({price: 10})
//db.sales.find({price: {$gte: 5}, _id:1})
db.sales.find({$or: [{price: {$gte: 5}}, {_id:1}]}).limit(2).skip(1)

const aggregation = [ { $match: {} }, { $project: {item : 1} } ];
db.sales.aggregate(aggregation);